simgui-ds.json (before)
{
  "FMS": {
    "window": {
      "visible": false
    }
  },
  "Joysticks": {
    "window": {
      "visible": false
    }
  },
  "keyboardJoysticks": [
    {
      "axisConfig": [
        {
          "decKey": 68,
          "incKey": 65
        },
        {
          "decKey": 83,
          "incKey": 87
        },
        {
          "decKey": 262,
          "incKey": 263
        },
        {
          "decKey": 340
        },
        {
          "decKey": 344
        },
        {
          "decKey": 264,
          "incKey": 265
        }
      ],
      "axisCount": 6,
      "buttonCount": 0,
      "buttonKeys": [
        -1,
        88,
        67,
        86
      ],
      "povConfig": [
        {
          "key0": 73,
          "key180": 75,
          "key270": 72,
          "key90": 76
        }
      ],
      "povCount": 1
    },
    {
      "axisConfig": [
        {
          "decKey": 74
        }
      ],
      "axisCount": 2,
      "buttonCount": 4,
      "buttonKeys": [
        77,
        44,
        46,
        47
      ],
      "povCount": 0
    },
    {
      "axisCount": 2,
      "buttonCount": 6,
      "buttonKeys": [
        260,
        268,
        266,
        261,
        269,
        267
      ],
      "povCount": 0
    },
    {
      "axisCount": 0,
      "buttonCount": 0,
      "povCount": 0
    }
  ],
  "robotJoysticks": [
    {
      "guid": "Keyboard0"
    }
  ]
}

simgui-ds.json (after)
{
  "FMS": {
    "window": {
      "visible": false
    }
  },
  "keyboardJoysticks": [
    {
      "axisConfig": [
        {
          "decKey": 68,
          "incKey": 65
        },
        {
          "decKey": 83,
          "incKey": 87
        },
        {
          "decKey": 262,
          "incKey": 263
        },
        {
          "decKey": 340
        },
        {
          "decKey": 344
        },
        {
          "decKey": 264,
          "incKey": 265
        }
      ],
      "axisCount": 6,
      "buttonCount": 0,
      "buttonKeys": [
        -1,
        88,
        67,
        86
      ],
      "povConfig": [
        {
          "key0": 73,
          "key180": 75,
          "key270": 72,
          "key90": 76
        }
      ],
      "povCount": 1
    },
    {
      "axisConfig": [
        {
          "decKey": 74
        }
      ],
      "axisCount": 2,
      "buttonCount": 4,
      "buttonKeys": [
        77,
        44,
        46,
        47
      ],
      "povCount": 0
    },
    {
      "axisCount": 2,
      "buttonCount": 6,
      "buttonKeys": [
        260,
        268,
        266,
        261,
        269,
        267
      ],
      "povCount": 0
    },
    {
      "axisCount": 0,
      "buttonCount": 0,
      "povCount": 0
    }
  ],
  "robotJoysticks": [
    {
      "guid": "Keyboard0"
    }
  ]
}

simgui-ds.json (diff)
@@ -4,11 +4,6 @@
       "visible": false
     }
   },
-  "Joysticks": {
-    "window": {
-      "visible": false
-    }
-  },
   "keyboardJoysticks": [
     {
       "axisConfig": [
